#about{
    min-height: 100vh;
    display: flex;
}
.left{
    flex: 1;


}
.l_top{
    padding-top: 120px;
    padding-left: 125px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.about_para{
    text-align: justify;
    padding-right: 50px;
}
.right{
    flex: 1;
    background-color: #222222;
}
.heading{
    display: flex;
    align-items: center;
    gap: 150px;
}
.star_icon{
    font-size: 3rem;
    color: #cccccc;
  }
.about_text{
    font-weight: 700;
    font-size: 1.2rem;
    position: relative;
}
.about_text::before{
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background-color: #dddddd;
    z-index: -98;
}
.skill{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill_text{
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: underline;
}
.stack_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.image{
    cursor: pointer;
}